
PORT=5055

MONGO_URI=your-mongo-uri
# you mongodb uri will be like this
# mongodb+srv://bazaar:3c093fad6567ae2ad22950@cluster0.zlt6h.mongodb.net/bazaar-backend?retryWrites=true&w=majority
# mongodb+srv://<username>:<your_password>@cluster0.zlt6h.mongodb.net/<dbname>?retryWrites=true&w=majority


# JWT Configuration
JWT_SECRET=your-secret
JWT_ACCESS_LIFETIME=15m
JWT_REFRESH_SECRET="your jwt refresh secret"
JWT_REFRESH_LIFETIME=7d

JWT_SECRET_FOR_VERIFY='your jwt verfication secret'

# you must need to add this 32digit hex random key in both admin and backend same key, otherwish roles based will not work. you can generate by this command
# openssl rand -hex 32

ENCRYPT_PASSWORD="your encrypt password"

STRIPE_KEY=your Secret key
MAX_AMOUNT=10000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is bazaar payment with Stripe!"

# GMAIL SMTP SET UP
# if you want to use gmail/email sent for email verfication or forget password then bellow .env file 
# need to configure otherwise no need to configure. As per the google they not recomaned to use app password 
# https://support.google.com/accounts/answer/185833?hl=en, so you can use paid smpt service or use current next auth.
SERVICE=gmail
EMAIL_USER=your-gmail-user-email-for-smtp
EMAIL_PASS=your gmail app password
HOST=smtp.gmail.com
EMAIL_PORT=465
# when in production mode use this
STORE_URL=your store live url # e.g.https://bazaar-store.com
ADMIN_URL=your admin live url # e.g.https://bazaar-admin.com
# when in production mode use this
STORE_URL_LOCAL=http://localhost:3000
ADMIN_URL_LOCAL=http://localhost:4000

# GOOGLE AUTHENTICATION
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

